{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/team", "destination": "/team.html" },
    { "source": "/team/", "destination": "/team.html" },
    { "source": "/teams", "destination": "/team.html" },
    { "source": "/teams/", "destination": "/team.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/about/", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/contact/", "destination": "/contact.html" },
    { "source": "/resources", "destination": "/resources.html" },
    { "source": "/resources/", "destination": "/resources.html" },
    { "source": "/donate", "destination": "/donate.html" },
    { "source": "/donate/", "destination": "/donate.html" },
    { "source": "/thankyou", "destination": "/thankyou.html" },
    { "source": "/thankyou/", "destination": "/thankyou.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*).(css|js|json|svg|png|jpg|jpeg|webp|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
